{
  "name": "object-fit-images",
  "version": "2.5.2",
  "description": "Polyfill object-fit and object-position on images on IE9, IE10, IE11, Edge, Safari, ...",
  "license": "MIT",
  "repository": "bfred-it/object-fit-images",
  "author": "Federico Brigante <bfred-it@users.noreply.github.com> (twitter.com/bfred_it)",
  "bugs": {
    "url": "https://github.com/bfred-it/object-fit-images/issues"
  },
  "homepage": "https://github.com/bfred-it/object-fit-images#readme",
  "keywords": [
    "polyfill",
    "object-fit",
    "covers",
    "contains",
    "css",
    "styles",
    "internet",
    "explorer",
    "ies",
    "shim",
    "shiv",
    "fills",
    "images",
    "srcset",
    "backgrounds"
  ],
  "files": [
    "dist/ofi.common-js.js",
    "dist/ofi.es-modules.js"
  ],
  "main": "dist/ofi.common-js.js",
  "jsnext:main": "dist/ofi.es-modules.js",
  "scripts": {
    "build:js": "bfred-npm-bundler ofi objectFitImages",
    "build:size": "gzip-size dist/ofi.browser.js",
    "build": "npm-run-all --silent jsfix build:*",
    "jsfix": "xo --fix",
    "watch:server": "browser-sync start --startPath demo --no-ghost-mode --reload-delay 300 --server --files 'dist/*.browser.js,demo/**'",
    "watch:build": "onchange 'index.js' --initial -- npm run build -- --continue-on-error",
    "watch": "npm-run-all --parallel --silent watch:*",
    "prepublish": "xo; npm run build",
    "test": "xo; npm run build"
  },
  "devDependencies": {
    "bfred-npm-bundler": "^5.1.0",
    "browser-sync": "^2.12.5",
    "gzip-size-cli": "^1.0.0",
    "npm-run-all": "^1.8.0",
    "onchange": "^2.4.0",
    "uglify-js": "^2.6.2",
    "xo": "^0.14.0"
  },
  "xo": {
    "env": [
      "browser"
    ]
  }
}
